<!DOCTYPE html>
<html>
<title>Wheeler Programming Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://hackernoon.com/images/f2px36fy.gif');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://i.pinimg.com/originals/54/69/20/5469205182fcd5fbb7f579da20666da5.gif");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://ih1.redbubble.net/image.629573643.8670/st,small,507x507-pad,600x600,f8f8f8.u4.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> JOIN</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Wheeler <span class="w3-hide-small">Programming</span> Team</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">WHAT DOES THE PROGRAMMING TEAM DO?</h3>
  <p class="w3-center"><em>Competitions</em></p>
  <p>We compete in challenges as a team, including the Hackathons and Programming Competitions.</p>
  <p class="w3-center"><em>Learn To Code</em></p>
  <p>If you’re looking to get familiar with programming, we hold sessions to teach you to code and give you all the resources to continue in your own time.</p>
  <p class="w3-center"><em>Speakers</em></p>
  <p>Throughout the year, we hold presentations from industry professionals and academics. Our keynote speaker last year was Michael Litman, a Brown professor who presented his work on Machine Learning.</p>
  <br>
  <p class="w3-center"><em>After being being on a team for a year, you’ll hear ‘Python’ and think of the interpreted language, not the deadly snake</em></p>


  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">How Do I Join?</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="FormContainer" id="portfolio">
  <h3 class="w3-center">Sign Up:</h3>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4-UxlB7EmvOs_1-dUqcGWOPDqohWxikq8zZE_d13Ozx1oQg/viewform?embedded=true" width="640" height="455" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <style>
    .FormContainer {text-align: center;}
    </style>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CLUB LEADERSHIP</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2>CLUB LEADERSHIP</h2>
    
    <div class="w3-row"><br>
    
    <div class="w3-quarter">
      <img src="https://pbs.twimg.com/media/CsAbbk6WYAA0FWH.jpg:large" alt="Boss" style="width:35%" class="w3-circle w3-hover-opacity">
      <div class="InfoAbt">
      <h3>Luc Gaitskell</h3>
      <p>Senior</p>
      <p>Luc.gaitskell@wheelergmail.org</p>
    </div>
    </div>
    
    <div class="w3-quarter">
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHzQRWPUMCOeA/profile-displayphoto-shrink_200_200/0?e=1604534400&v=beta&t=A39VWo_IIQdOHaULno05ZNI3-zYjsE95O2RBbkagudc" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <div class="InfoAbt">
      <h3>William Kopans</h3>
      <p>Junior</p>
      <p>William.kopans@wheelergmail.org</p>
    </div>
    <style>
        .InfoAbt {text-align: center; padding: 70px 0; vertical-align: middle;}
        </style>
    </div>

    
    </div>
    </div>
    
    

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
